# TestPlatformSamples

./: LICENSE  README.md
UseLocallyBuildEngine/TestProject/: Microsoft.NET.Test.Sdk.Program.cs  TestProject.csproj
UseLocallyBuildEngine/net6/: TestProject.sln
UseLocallyBuildEngine/net6/TestProject/: TestProject.cs  TestProject.csproj
UseLocallyBuildEngine/uwp/: Config.props  Config.targets  TestProject.sln  nuget.config
UseLocallyBuildEngine/uwp/TestProject/: Package.appxmanifest  TestProject.csproj  UnitTest.cs
UseLocallyBuildEngine/uwp/TestProject/Properties/: AssemblyInfo.cs
UseLocallyBuildEngine/winui/: Config.props  Config.targets  Dependencies.props  TestProject.sln
UseLocallyBuildEngine/winui/TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestProject.csproj  UnitTest.cs  app.manifest
