<Project>
  <Target Name="CopyMSBuildScriptsFiles" DependsOnTargets="CoreCompile" AfterTargets="CoreCompile">
    <Copy SourceFiles="@(CopyDependency)"
          DestinationFiles="@(CopyDependency->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" Retries="3" RetryDelayMilliseconds="500"
          UseHardlinksIfPossible="False" UseSymboliclinksIfPossible="False" ErrorIfLinkFails="False"
          Condition="@(CopyDependency->Count()) > 0">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>
</Project>